@import url("https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be vietnam pro", "Poppins";
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.1s linear;
}

#current-user {
  font-size: 18px;
  font-style: italic;
}

#cart-btn {
  cursor: pointer;
  user-select: none;
}

/* section {
  padding: 2rem 7%;
} */

.img-fluid {
  width: 70px;
  height: 70px;
}

header {
  background-color: #434d49;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1030;
}

body {
  padding-top: 110px;
}
.container-fluid + .content {
  padding-top: 140px;
}
.nav-link {
  color: #fff !important;
  font-size: 25px;
  margin-left: 20px;
  text-transform: uppercase;
}
.icons {
  color: #fff;
  font-size: 30px;
}
.icons div {
  display: inline-block;
  margin-left: 10px;
}
header .search-form {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  width: 20%;
  height: 80%;
  align-items: center;
  float: left;
  margin-left: 100px !important;
}

header .search-form .fa-search {
  font-size: 30px;
  color: black;
  position: relative;
  left: 50px;
  line-height: 20px;
}

header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 25px;
  padding: 10px;
  color: black;
  border-radius: 50px;
  padding-left: 70px;
  background-color: rgb(223, 223, 223);
}

.cart-items-container {
  position: absolute;
  top: 110%;
  right: 0;
  display: none;
  width: 35rem;
  height: calc(100vh);

  background-color: whitesmoke;
  padding: 1.5rem;
  transition: right 0.0001s ease;
}

.cart-items-container.active {
  display: block;
}
.user-menu {
  position: absolute;
  top: 110%;
  right: 0;
  display: none;
  width: 15rem;
  background-color: #cf2424;
  padding: 1.5rem;
  transition: right 0.0001s ease;
}
.user-menu.active {
  display: block;
}
.cart-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0;
}
.cart-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
}
.cart-item .fa-times {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
  cursor: pointer;
  transition: color 0.3s ease;
}
.cart-item .fa-times:hover {
  color: #14392d;
}
.heading {
  text-align: center;
  color: rgb(141, 20, 20);
  text-transform: uppercase;
  padding-bottom: 3.3rem;
  font-size: 4rem;
}
.heading span {
  /* color: red; */
  text-transform: uppercase;
}

.menu-sub {
  position: absolute;
  display: none;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 1rem;
  margin-left: -8rem;
}
.menu-sub h2 {
  color: rgb(91, 139, 46);
  font-size: 20px;
}

.menu-l li {
  list-style: none;
  padding: 5px;
  margin-left: -30px;
  position: relative;
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
}
.menu-l li a {
  color: #000;
  text-decoration: none;
}

.menu-l li a:hover {
  font-weight: bold;
}

.nav-item:hover .menu-sub {
  display: flex;
}

.home {
  height: 1044px;
  display: flex;
  align-items: center;
  background: URL(/image/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 60rem;
}
.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: silver;
}
.home .content p {
  font-size: 1.5rem;
  color: silver;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
}
.home .content .btn {
  background-color: #7cfadf !important;
}
.about {
  min-height: 1160px;
  align-items: center;
  background-color: #333233;
}
.b1{
  background-color: #151515;
}
.k1{
  border: 1px solid #fff !important;
  color: #fff !important;
}
.k1 h3{
  color: #fff !important;
}
.about .row {
  display: flex;
  align-items: center;
  background-color: black;
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 80%;
  float: left;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
  float: left;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.box1 {
  margin-top: 10px;
  padding: 2rem;
  text-align: center;
  border: 1px solid black;
  min-height: 290px;
}

.box1:hover{
  transform: scale(1.045)
}

.box1 img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  background-size: cover;
  border-radius: 50%;
}

.box1 h3{
  padding-top: 10px;
  font-size: 1rem;
  color: black;
}

.box1 .price {
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem 0;
}
.box1:hover > * {
  color: #000;
}
.box1 .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}
.products {
  min-height: 1044px;
  background-color: #151515;
}
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.box2 {
  margin-top: 10px;
  padding: 2rem;
  text-align: center;
  border: 1px solid #fff;
}

.box2 .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: 1px solid #fff;
  color: #fff;
  margin: 0.3rem;
}
.box2.icons a:hover {
  background-color: #fff;
  color: #000;
}
.box2 .image {
  width: 70%;
  padding: 1rem 0;
}
.box2 .image img {
  margin-left: 20%;
  margin-right: 20%;
  width: 100%;
  height: 30%;
  object-fit: cover;
  background-size: cover;
}
.box2 .content h3 {
  color: #fff;
  font-size: 2.5rem;
}
.box2 .content .stars {
  padding: 1.5rem;
}
.box2 .content .stars i {
  font-size: 1.7;
  color: yellow;
}
.box2 .content .price {
  font-size: 2.5rem;
  color: #fff;
}
.box2 .content .price span {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: line-through;
  font-weight: lighter;
}
.evaluate {
  min-height: 1044px;
  background-color: #151515;
}
.evaluate .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.box3 {
  text-align: center;
  border: 1px solid #fff;
  margin-top: 10px !important;
}
.box3 .quote {
  width: 80%;
  overflow: hidden;
}
.box3 p {
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
  border-top: 1px solid #fff;
}

.review {
  min-height: 1044px;
  background-color: #151515;
}
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .box-container .box {
  padding: 3rem2;
  text-align: center;
  border: 1px solid #fff;
}
.review .box-container .box p {
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}
.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}
.review .box-container .box .stars {
  padding: 1.5rem;
}
.review .box-container .box .stars {
  font-size: 1.7rem;
  color: yellow;
}
.quote {
  object-fit: cover;
  background-size: cover;
  padding: 1rem;
}
.contact {
  min-height: 1044px;
  background-color: #151515;
}
.contact .row {
  display: flex;
  background-color: #151515;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 97%;
  object-fit: cover;
  padding: 1rem;
  border: 5px solid #fff;
  height: 55rem;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5 rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
  padding: 1rem 0;
}
.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #151515;
  border: 1px solid #f3eded;
}
.contact .row form .inputBox span {
  padding: 1rem;
  color: #fdfdfd;
  font-size: 2rem;
}
.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #ffffff;
  text-transform: none;
  background: none;
}

.blogs {
  min-height: 1044px;
  background-color: #151515;
}
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blogs .box-container .box {
  border: 1px solid #fff;
}
.blogs .box-container .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
}
.blogs .box-container .box .image:hover img {
  transform: scale(1.2);
}
.blogs .box-container .box .content {
  padding: 2rem;
}
.blogs .box-container .box .content .title {
  font-size: 2.5rem;
  color: #fff;
  line-height: 1.5;
}
.blogs .box-container .box .content .title:hover {
  color: #c7b40a;
}
.blogs .box-container .box .content span {
  font-size: 2rem;
  color: #fff;
  padding-top: 1rem;
  display: block;
}
.blogs .box-container .box .content p {
  font-size: 1.6rem;
  color: #fff;
  padding: 1rem 0;
  line-height: 1.8;
}
.footer {
  background-color: #434d49;
  text-align: center;
}
.footer .share {
  padding: 1rem0;
}
.footer .share a {
  font-size: 2rem;
  color: #fff;
  margin: 0.3rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  border: 1px solid #fff;
  border-radius: 50%;
}
.footer .share a:hover {
  background-color: white;
  color: #000;
  border: 1px solid #000;
}
.footer .links {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: 1px solid #fff;
  font-size: 2rem;
}
.footer .links a:hover {
  background-color: white;
  color: #000;
  border: 1px solid #000;
}
.footer .credit {
  color: #fff;
  font-size: 2rem;
  font-weight: lighter;
  padding: 1.5rem;
}
.footer .credit span {
  color: red;
}
.fas {
  font-size: 30px;
}
/* media queries */
@media (max-width: 992px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1.5 rem 2rem;
  }
  section {
    padding: 2rem 7%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block ;
  }

  #navbarNav {
    position: absolute;
    top: 110%;
    right: 0;
    background: #aafae1;
    width: 30rem;
    height: calc(100vh - 9.5rem);
    transition: right 0.001s ease;
    display: none;
  }

  #navbarNav.active {
    display: block;
  }
  header .search-form {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    width: 93% !important;
    height: 7rem;
    align-items: center;
    margin: 0 !important;
    top: 120%;
  }
  #navbarNav ul a {
    color: black !important;
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }
  header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    color: black;
    border-radius: 50px;
    padding-left: 70px;
    background-color: rgb(223, 223, 223);
  }

  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

.cart-item {
  width: 100%;
}

.card-content {
  width: 100%;
}

.item-information {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.quantity-control {
  width: fit-content;
  display: flex;
}

.quantity-control button,
.quantity-control span {
  width: 40px;
  height: 40px;
}

.item-price {
  font-style: italic;
}

.quantity-control span {
  text-align: center;
  line-height: 40px;
  font-weight: bolder;
}

#cart-btn {
  position: relative;
  font-size: 24px; /* Thay đổi kích thước icon giỏ hàng */
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
